<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Glav</a></li>
        <li><a href="Reg.html">Reg</a></li>
        <li><a href="Kat.html">Kat</a></li>
    </ul>
    
    <hr>
    
    <h1>Reg</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, nisi. Nihil ipsa doloribus consequatur necessitatibus voluptatum aliquid fuga accusantium architecto aliquam possimus, culpa eveniet, vel et omnis eaque doloremque est nulla quo tempore voluptate pariatur? Quaerat, consequatur totam quisquam vitae quos, debitis necessitatibus corrupti. Excepturi deserunt in unde velit doloremque.</p>
    
    <hr>
    
    <footer>Podval &copy;</footer>
</body>
</html>